# SentimentAPI

./: .dockerignore  .gitignore  DataFeelings.csv  Data_Cleaning.py  Data_Tokening.py  Dockerfile  Model.py  Model_finalization.py  README.md  diagnose_spring.ps1  docker-compose.yml  pom.xml  start_fastapi.ps1  test_integration.ps1  test_local.sh
dashboard/: index.html
dashboard/css/: dashboard.css
dashboard/js/: api.js  chart.js  dashboard.js  mockData.js  skeleton.js
data/: avaliacoes.json  sentimentdb.mv.db  usuarios.json
ds-service/: DataFeelings.csv  Data_Cleaning.py  Data_Tokening.py  Dockerfile  Model.py  Model_finalization.py  app.py  requirements.txt
ds-service_V2/: Backend_API.py  Data_Tokening.py  Dockerfile  Neutral_Class.py  Translator.py  app.py  dockerfile  requirements.txt
ds_service_V2/: Backend_API.py  Data_Tokening.py  Dockerfile  Neutral_Class.py  Translator.py  Tuning_Model.pkl  app.py  requirements.txt
ds_service_V2/Model_Docker 2.0/DataScience/: Backend_API.py  Dockerfile  Neutral_Class.py  app.py  requirements.txt
ds_service_V3/: Backend_API.py
src/main/java/Alura/Hackaton/SentimentAPI/: SentimentApiApplication.java  Sentimento.java
src/main/java/Alura/Hackaton/SentimentAPI/client/: DsPredictResponse.java  SentimentClient.java
src/main/java/Alura/Hackaton/SentimentAPI/config/: CorsConfig.java  DsServiceProperties.java  RestTemplateConfig.java  RestTemplateProperties.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/Alura/Hackaton/SentimentAPI/controller/: AuthController.java  AvaliacaoController.java  DashboardController.java  EmpresaDashboardController.java  SentimentController.java  TestController.java  WebController.java
src/main/java/Alura/Hackaton/SentimentAPI/dto/: AuthResponse.java  AvaliacaoCreateRequest.java  AvaliacaoDTO.java  AvaliacaoResponse.java  DsPredictResponseWrapper.java  ErrorResponseDTO.java  LoginRequest.java  RegisterRequest.java  SentimentDashboardResponse.java  SentimentRequest.java  SentimentRequestDTO.java  SentimentResponse.java  SentimentResponseDTO.java  ValidationErrorDTO.java
src/main/java/Alura/Hackaton/SentimentAPI/entity/: Avaliacao.java  LogSentiment.java  LogSentimentData.java  Usuario.java
src/main/java/Alura/Hackaton/SentimentAPI/enun/: Sentimento.java
src/main/java/Alura/Hackaton/SentimentAPI/exception/: ApiExceptionHandler.java  BusinessException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/Alura/Hackaton/SentimentAPI/mapper/: SentimentoMapper.java
src/main/java/Alura/Hackaton/SentimentAPI/repository/: AvaliacaoRepository.java  LogSentimentRepository.java  UsuarioRepository.java
src/main/java/Alura/Hackaton/SentimentAPI/service/: AuthService.java  AvaliacaoService.java  (+3 more)
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/static/: avaliacoes.css  avaliacoes.html  avaliacoes.js  cadastro.css  cadastro.html  cadastro.js  comentarios.html  dashboard.css  dashboard.html  dashbord.html  form.js  index.HTML  landing.css  landing.html  landing.js  login.css  login.html  login.js  styles.css
src/main/resources/static/css/: avaliacoes.css  cadastro.css  color.css  dashboard.css  formComentarios.css  landing.css  login.css
src/main/resources/static/html/: avaliacoes.html  cadastro.html  comentarios.html  dashboard.html  landing.html  login.html
src/main/resources/static/js/: avaliacoes.js  cadastro.js  config.js  dashboard.js  formComentarios.js  landing.js  login.js  realtime.js
src/test/java/Alura/Hackaton/SentimentAPI/: SentimentApiApplicationTests.java
(+1 files in other folders)
