# ==============================
# CONFIGURAÇÃO PARA DOCKER
# ==============================

spring.application.name=SentimentAPI
server.port=8080

# Banco de dados Docker (conecta pelo nome do serviço)
spring.datasource.url=jdbc:postgresql://postgres:5432/sentimentdb
spring.datasource.username=sentiment
spring.datasource.password=sentiment
spring.datasource.driver-class-name=org.postgresql.Driver

# DS Service Docker (conecta pelo nome do serviço)
ds.service.base-url=http://ds-service:8000
ds.service.predict-path=/predict

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# CORS
cors.allowed-origins=http://localhost:5500,http://localhost:3000,http://localhost:8080

# Logging
logging.level.root=INFO
logging.level.Alura.Hackaton=DEBUG