spring.application.name=SentimentAPI

server.port=8080

# Microserviço DS em Python
ds.service.base-url=http://localhost:8000
ds.service.predict-path=/predict

# H2/ JPA
spring.datasource.url=jdbc:h2:mem:sentimentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
