# Usar localhost em vez de ds-service
ds.service.base-url=http://localhost:8000
ds.service.predict-path=/predict

spring.application.name=SentimentAPI
server.port=8080

# Database
spring.datasource.url=jdbc:h2:mem:sentimentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.root=INFO
logging.level.Alura.Hackaton=DEBUG

# CORS - IMPORTANTE: Adicione a origem do seu frontend
cors.allowed-origins=http://localhost:5500,http://localhost:8080

# Configurações para arquivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Desabilitar template engines
spring.thymeleaf.enabled=false