<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <div class="card">
        <h2>Criar Conta</h2>

        <form>
            <input type="text" placeholder="Nome completo" required>
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>

            <button type="submit">Cadastrar</button>
        </form>

        <p class="switch">
            Já tem conta?
            <a href="index.html">Fazer login</a>
        </p>
    </div>
</div>

</body>
</html>
